<?xml version="1.0" encoding="utf-8"?><!-- Logo designed by Naveen -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_password_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerCyan">

    <RelativeLayout
        android:id="@+id/forgotPasswordProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <!-- Header TextView -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/set_password"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/amaranth"
            android:layout_marginBottom="0dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounder_border_for_view"
                android:drawableStart="@drawable/ic_icon_password"
                android:drawablePadding="4dp"
                android:hint="@string/otp_4_characters"
                android:inputType="number|text"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="14dp"
                android:textSize="18sp"
                android:autofillHints="@string/otp_4_characters"
                android:imeOptions="actionDone"/>


            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etOTP"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounder_border_for_view"
                android:drawableStart="@drawable/ic_icon_password"
                android:drawablePadding="4dp"
                android:hint="@string/new_password_min_4_digits"
                android:inputType="number|numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="14dp"
                android:textSize="18sp"
                android:autofillHints="@string/new_password_min_4_digits"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/etConfirmForgotPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNewPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounder_border_for_view"
                android:drawableStart="@drawable/ic_icon_password"
                android:drawablePadding="4dp"
                android:hint="@string/confirm_password"
                android:inputType="number|numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="14dp"
                android:textSize="18sp"
                android:autofillHints="@string/confirm_password"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etConfirmForgotPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/fridgeColor"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>