<?xml version="1.0" encoding="utf-8"?>
<!-- Logo designed by Naveen -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkerCyan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkerCyan"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="fitCenter"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent">



            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/e_mail_address"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvGoogleMapsLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:autoLink="web"
                android:text="@string/google_maps_link" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChangePass"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fridgeColor"
                    android:layout_marginTop="10dp"
                    android:text="Change pass"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintWidth_percent="0.8"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fridgeColor"
                    android:layout_marginTop="10dp"
                    android:text="@string/sign_out"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintWidth_percent="0.8"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
