<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shopping_list"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="My shopping list" />
    <item
        android:id="@+id/Favorite_items"
        android:icon="@drawable/baseline_favorite_24"
        android:title="My favorite items" />
    <item
        android:id="@+id/My_profile"
        android:icon="@drawable/io_person_icon"
        android:title="My profile" />
</menu>
