<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">
    <!--    app:startDestination="">-->

    <!--    <fragment-->
    <!--        android:id="@+id/mainFragment"-->
    <!--        android:name="com.example.architectureproject.ui.all_items.MainFragment"-->
    <!--        android:label="main_fragment"-->
    <!--        tools:layout="@layout/main_fragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_mainFragment_to_addItemFragment"-->
    <!--            app:destination="@id/addItemFragment"-->
    <!--            app:enterAnim="@anim/from_right"-->
    <!--            app:exitAnim="@anim/to_left"-->
    <!--            app:popEnterAnim="@anim/from_left"-->
    <!--            app:popExitAnim="@anim/to_right" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_mainFragment_to_detailItemFragment"-->
    <!--            app:destination="@id/detailItemFragment" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/addItemFragment"-->
    <!--        android:name="com.example.architectureproject.ui.add_item.AddItemToFridgeFragment"-->
    <!--        android:label="add_item_fragment"-->
    <!--        tools:layout="@layout/add_item_fragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_addItemFragment_to_mainFragment"-->
    <!--            app:destination="@id/mainFragment"-->
    <!--            app:enterAnim="@anim/from_right"-->
    <!--            app:exitAnim="@anim/to_left"-->
    <!--            app:popEnterAnim="@anim/from_left"-->
    <!--            app:popExitAnim="@anim/to_right"-->
    <!--            app:popUpTo="@id/my_nav"-->
    <!--            app:popUpToInclusive="true" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/detailItemFragment"-->
    <!--        android:name="com.example.architectureproject.ui.detail_item.DetailItemFragment"-->
    <!--        android:label="detail_item_layout"-->
    <!--        tools:layout="@layout/detail_item_layout" />-->

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.fridgeapp.data.ui.SplashScreenFragment"
        android:label="SplashScreen">
        <action
            android:id="@+id/action_splashScreen_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment"
            app:popUpTo="@id/fridgeManagerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeManagerFragment"
        android:name="com.example.fridgeapp.data.ui.fridge.FridgeManagerFragment"
        android:label="FridgeManagerFragment" >
        <action
            android:id="@+id/action_fridgeManagerFragment_to_addItemToFridgeFragment"
            app:destination="@id/addItemToFridgeFragment" />
        <action
            android:id="@+id/action_fridgeManagerFragment_to_editFridgeItemFragment"
            app:destination="@id/editFridgeItemFragment" />
        <action
            android:id="@+id/action_fridgeManagerFragment_to_fridgeShoppingListFragment"
            app:destination="@id/fridgeShoppingListFragment" />
        <action
            android:id="@+id/action_fridgeManagerFragment_to_defaultExpirationDatesFragment"
            app:destination="@id/defaultExpirationDatesFragment" />
        <action
            android:id="@+id/action_fridgeManagerFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_fridgeManagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemToFridgeFragment"
        android:name="com.example.fridgeapp.data.ui.fridge.AddItemToFridgeFragment"
        android:label="AddItemToFridgeFragment" >
        <action
            android:id="@+id/action_addItemToFridgeFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment"
            app:popUpTo="@id/fridgeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFridgeItemFragment"
        android:name="com.example.fridgeapp.data.ui.fridge.EditFridgeItemFragment"
        android:label="EditFridgeItemFragment" >
        <action
            android:id="@+id/action_editFridgeItemFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment"
            app:popUpTo="@id/fridgeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeShoppingListFragment"
        android:name="com.example.fridgeapp.data.ui.shoppingList.FridgeShoppingListFragment"
        android:label="FridgeShoppingListFragment" >
        <action
            android:id="@+id/action_fridgeShoppingListFragment_to_editItemShoppingListFragment"
            app:destination="@id/editItemShoppingListFragment" />
        <action
            android:id="@+id/action_fridgeShoppingListFragment_to_addItemToShoppingList"
            app:destination="@id/addItemToShoppingList" />
        <action
            android:id="@+id/action_fridgeShoppingListFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemShoppingListFragment"
        android:name="com.example.fridgeapp.data.ui.shoppingList.EditItemShoppingListFragment"
        android:label="EditItemShoppingListFragment" >
        <action
            android:id="@+id/action_editItemShoppingListFragment_to_fridgeShoppingListFragment"
            app:destination="@id/fridgeShoppingListFragment"
            app:popUpTo="@id/fridgeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemToShoppingList"
        android:name="com.example.fridgeapp.data.ui.shoppingList.AddItemToShoppingListFragment"
        android:label="AddItemToShoppingList" >
        <action
            android:id="@+id/action_addItemToShoppingList_to_fridgeShoppingListFragment"
            app:destination="@id/fridgeShoppingListFragment"
            app:popUpTo="@id/fridgeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fridgeapp.data.ui.authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment"
            app:popUpTo="@id/fridgeManagerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.example.fridgeapp.data.ui.authentication.SetPasswordFragment"
        android:label="SetPasswordFragment" >
        <action
            android:id="@+id/action_setPasswordFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:popUpTo="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/defaultExpirationDatesFragment"
        android:name="com.example.fridgeapp.data.ui.favoritesItems.FavoriteExpirationFragment"
        android:label="DefaultExpirationDatesFragment" >
        <action
            android:id="@+id/action_defaultExpirationDatesFragment_to_editItemFavoriteFragment"
            app:destination="@id/editItemFavoriteFragment" />
        <action
            android:id="@+id/action_defaultExpirationDatesFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment" />
        <action
            android:id="@+id/action_defaultExpirationDatesFragment_to_addItemToFavoriteFragment"
            app:destination="@id/addItemToFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFavoriteFragment"
        android:name="com.example.fridgeapp.data.ui.favoritesItems.FavoriteEditItemFragment"
        android:label="EditItemFavoriteFragment" >
        <action
            android:id="@+id/action_editItemFavoriteFragment_to_defaultExpirationDatesFragment"
            app:destination="@id/defaultExpirationDatesFragment"
            app:popUpTo="@id/fridgeManagerFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fridgeapp.data.ui.authentication.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment"
            app:popUpTo="@id/fridgeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.fridgeapp.data.ui.authentication.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_fridgeManagerFragment"
            app:destination="@id/fridgeManagerFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemToFavoriteFragment"
        android:name="com.example.fridgeapp.data.ui.favoritesItems.AddItemToFavoriteFragment"
        android:label="AddItemToFavoriteFragment" >
        <action
            android:id="@+id/action_addItemToFavoriteFragment_to_defaultExpirationDatesFragment"
            app:destination="@id/defaultExpirationDatesFragment"
            app:popUpTo="@id/fridgeManagerFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>