<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Add item to shopping list"
        android:textColor="@color/white"
        android:background="@color/fridgeColor"
        android:textSize="44sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:hint="Product Name"
            android:drawableStart="@drawable/dish"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:drawableStart="@drawable/bag_svgrepo_com"
            android:hint="Quantity" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/scale"
            android:fontFamily="@font/amaranth"
            android:hint="Amount measure" />
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/product_category"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/amaranth"
        android:background="#FDF6FE"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:dropDownVerticalOffset="8dp"
        android:dropDownHorizontalOffset="8dp" />



    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/amaranth"
        android:layout_gravity="end" />
</LinearLayout>
