<?xml version="1.0" encoding="utf-8"?>
<!-- Logo designed by Naveen -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_forgot_password_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerCyan">

    <!-- Progress Dialog -->
    <RelativeLayout
        android:id="@+id/forgotPasswordInputProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Container for header, image, text fields, and button -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingStart="10dp">

        <!-- Header TextView -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/amaranth"
            android:layout_marginBottom="20dp" />

        <!-- ImageView for the fridge icon -->
        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/headerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/refrigerator_svgrepo_com" />

        <!-- Text for instructions -->
        <TextView
            android:id="@+id/txtForgotPasswordLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAppIcon"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:text="Enter the following details"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtForgotPasswordLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtForgotPasswordLine1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="We will send to the registered email"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Mobile number input field -->
        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtForgotPasswordLine2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:background="@drawable/rounder_border_for_view"
            android:drawableStart="@drawable/ic_icon_mobile"
            android:drawablePadding="8dp"
            android:hint="Mobile number (10 digits)"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textSize="18sp"
            android:autofillHints="" />

        <!-- Email input field -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMobileNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounder_border_for_view"
            android:drawableStart="@drawable/ic_icon_email"
            android:drawablePadding="8dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Next button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/fridgeColor"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>
</RelativeLayout>