<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".data.ui.shoppingList.FridgeShoppingListFragment"
    android:layoutDirection="ltr"
    >

    <!-- Toolbar -->

    <!-- Divider Line -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fridgeColor"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/my_shopping_list_label"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="@color/black">

        <Button
            android:id="@+id/reset_to_default_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/fridgeColor"
            android:fontFamily="@font/amaranth"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title TextView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/titleExpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/titleExpireText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_picks"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/amaranth"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
            </androidx.cardview.widget.CardView>

            <!-- RecyclerView for the list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expireRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/cart_layout"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title TextView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cartCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/cartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_cart"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/amaranth"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
            </androidx.cardview.widget.CardView>

            <!-- RecyclerView for the list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/cart_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </LinearLayout>

    </LinearLayout>



    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_expiry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_product_expiry"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/fridgeColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
